name: main-build

on:
  workflow_call: ~

  workflow_dispatch: ~

  merge_group:
    types: [checks_requested]

  push:
    branches:
      - main

  pull_request:
    types: [opened, synchronize, reopened, ready_for_review] # filter by type
    branches:
      - main

env:
  accept: "Accept: application/vnd.github+json"
  api-version: "X-GitHub-Api-Version: 2022-11-28"

jobs:
  setup:
    runs-on: ubuntu-latest
    steps:
      - name: Main
        run: |
          # Get PR number (pull_request, merge_group or push)
          if [ ${{ github.event_name }} == 'pull_request' ]; then
            echo "Event type: pull request"
            pr=${{ github.event.number }}
          elif [ ${{ github.event_name }} == 'merge_group' ]; then
            echo "Event type: merge queue"
            curl -sL -H "${{ env.accept }}" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                -H "${{ env.api-version }}" \
                https://api.github.com/repos/${{ github.repository }}/commits/${{ github.event.merge_group.head_sha }}/pulls \
                  | json
          elif [ ${{ github.event_name }} == 'push' ]; then
            echo "Event type: push"
            curl -sL -H "${{ env.accept }}" -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
                -H "${{ env.api-version }}" \
                https://api.github.com/repos/${{ github.repository }}/commits/${{ github.event.after }}/pulls \
                  | json
          else
            echo "Event type: ${{ github.event_name }}"
          fi

  teardown:
    runs-on: ubuntu-latest
    container:
      image: alpine/latest
    steps:
      - name: Main
        run: |
          echo "Completed Run [${{ github.run_id }}| ${{ github.run_number }} | ${{ github.run_attempt }}]"


